RestaurantApp/Pages/ManageCategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Pages.ManageCategoriesPage"
             Title="Manage categories">
    <ContentPage.Content>
        <StackLayout Margin="20" >
            <Entry Placeholder="Enter new category name" Text="{Binding NewCategoryName}"/>
            <Grid>
                <Button Text="Add categoty" Command="{Binding AddCategory}"/>
                <Grid BackgroundColor="White"
                      IsVisible="{Binding IsEditingButonVissible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Save" Grid.Column="0" Command="{Binding SaveEdited}"/>
                        <Button Text="Cancel" Grid.Column="1" TextColor="Red" Command="{Binding CancelEdited}"/>
                </Grid>
            </Grid>

            <Label Text="List of categories:" FontAttributes="Bold"/>
                <ListView ItemsSource="{Binding CategoriesList}"
                          Margin="0"
                          SeparatorVisibility="None"
                          SelectedItem="{Binding SelectedCategory}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="5" BorderColor="Black" Margin="0, 10, 10, 10" HeightRequest="50"> 
                                   <Label Text="{Binding CategoryName}" FontSize="20"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Edit category" Command="{Binding EditCategory}" Grid.Column="0"/>
                <Button Text="Delete category" TextColor="Red" Grid.Column="1" Command="{Binding DeleteCategory}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
