RestaurantApp/Pages/ManageMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Pages.ManageMenuPage"
             Title="Manage menu">
    <ContentPage.Content>
        <Grid>
        <Grid>
            <Image Aspect="AspectFill" Source="mainBackground.png" />
            <StackLayout>
                <Frame HasShadow="True" Margin="20" Padding="5" HeightRequest="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Column="0" Placeholder="Enter name" Text="{Binding NewFoodName}"/>
                                <Entry Grid.Column="1" Placeholder="Enter price" Text="{Binding NewPrice}"/>

                                <Image Grid.Column="2" Source="{Binding NewImageSource}"/>
                                <Button Grid.Column="3"  Command="{Binding ChooseImage}" TextColor="#3d1302" Text="Image" />

                                    <Grid Grid.Column="4" Padding="0" WidthRequest="210" HorizontalOptions="End">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>

                                        <Entry Grid.Column="0" Placeholder="Enter category name" Text="{Binding EnterCategoryName}" ClearButtonVisibility="WhileEditing"/>
                                        <Button Grid.Column="1" Text="{Binding ShowHideText}" TextColor="#3d1302" Command="{Binding ShowHideCommand}"/>
                                    </Grid>
                            </Grid>

                            <Entry Placeholder="Enter description" Grid.Row="1" HeightRequest="120" Text="{Binding NewFoodDescription}"/>

                            <Button Text="Add" Grid.Row="2" Command="{Binding AddNewFood}" TextColor="#3d1302"/>

                            <Grid Grid.Row="2" BackgroundColor="White" IsVisible="{Binding IsEditingButonVissible}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Text="Save" Grid.Column="0" TextColor="#3d1302" Command="{Binding SaveEdit}"/>
                                <Button Text="Cancel" Grid.Column="1" TextColor="#3d1302" Command="{Binding CancelEdit}"/>
                            </Grid>
                            <ContentView Grid.Row="1" HeightRequest="120" WidthRequest="200" Margin="0,0,15,0" HorizontalOptions="End" IsVisible="{Binding IsListVisible}" VerticalOptions="Start">
                                <ListView ItemsSource="{Binding CategoriesListToShow}" SeparatorVisibility="None" SelectedItem="{Binding SelectedCategory}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>     
                                                <Label Grid.Row="1" Text="{Binding CategoryName}" BackgroundColor="White" Padding="5" FontAttributes="Bold"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ContentView>
                        </Grid>
                </Frame>

                <StackLayout  Margin="10">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="300" BackgroundColor="Transparent">
                        <Button Text="Edit" TextColor="#3d1302" Command="{Binding EditFood}" VerticalOptions="CenterAndExpand" BackgroundColor="White" WidthRequest="150"/>
                        <Button Text="Delete" TextColor="#3d1302" Command="{Binding DeleteFood}" VerticalOptions="CenterAndExpand" BackgroundColor="White" WidthRequest="150"/>
                    </StackLayout>

                    <CollectionView ItemsSource="{Binding GroupedList}"
                                    IsGrouped="true"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedFood}"
                                    Margin="5,0,5,5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="White"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Frame Padding="0">
                                    <Label Text="{Binding Name}"
                                           FontSize="25"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HeightRequest="30"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.GroupFooterTemplate>
                            <DataTemplate>
                                <Label Text=""
                                       Margin="0,0,0,10" />
                            </DataTemplate>
                        </CollectionView.GroupFooterTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </Grid>
        <ContentView BackgroundColor="#C0808080" Padding="10, 0" IsVisible="{Binding IsPhotoSelectingVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">  
            <Frame  VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="300" BackgroundColor="White">
                <StackLayout Orientation="Vertical" >
                    <Label Margin="0,5,0,5" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  Text="Select photo source, please" FontSize="20"/>  
                    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="300">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Take photo" TextColor="White" Command="{Binding TakePhoto}" VerticalOptions="CenterAndExpand" BackgroundColor="#3d1302" WidthRequest="150"/>
                            <Button Text="Gallery" TextColor="White" Command="{Binding SelectFromGallery}" VerticalOptions="CenterAndExpand" BackgroundColor="#3d1302" WidthRequest="150"/>
                        </StackLayout>
                            <Button Text="Cancel" TextColor="White" Command="{Binding CancelImageSelecting}" VerticalOptions="CenterAndExpand" BackgroundColor="#3d1302" WidthRequest="150"/>
                    </StackLayout>
                </StackLayout>  
            </Frame>
        </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
