RestaurantApp/Pages/ManageCategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Pages.ManageCategoriesPage"
             Title="Manage categories">
    <ContentPage.Content>
        <Grid>
            <Image Aspect="AspectFill" Source="mainBackground.png" />
            <StackLayout Margin="20" >
                <Entry Placeholder="Enter new category name" Text="{Binding NewCategoryName}"/>
                <StackLayout Orientation="Horizontal">
                   <Button Text="Add categoty" TextColor="White" FontAttributes="Bold" Command="{Binding AddCategory}" HorizontalOptions="CenterAndExpand"/>
                   <Button Grid.Column="1" Text="Delete category" TextColor="Red"  Command="{Binding DeleteCategory}" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <Label Text="List of categories:" FontAttributes="Bold" TextColor="White"/>
                    <ListView ItemsSource="{Binding CategoriesList}"
                              Margin="0"
                              SeparatorVisibility="None"
                              SelectedItem="{Binding SelectedCategory}"
                              BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="5" BorderColor="White" Margin="0, 10, 10, 10"> 
                                       <Label Text="{Binding CategoryName}" FontSize="20" />
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
