RestaurantApp/Pages/MasterPage.xaml

<ContentPage
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="RestaurantApp.Pages.MasterPage"
                  xmlns:local="clr-namespace:RestaurantApp.Models;assembly=RestaurantApp"
                  xmlns:pages="clr-namespace:RestaurantApp.Pages;assembly=RestaurantApp"
                  Title="Menu">

        <ListView
            x:Name="listView"
            x:FieldModifier="public"
            SeparatorVisibility="None"
            Margin="10,40,0,0">  
           <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Main menu" IconSource="menuIcon.png" TargetType="{x:Type pages:MenuPage}" />
                    <local:MasterPageItem Title="Admin panel" IconSource="adminIcon.png" TargetType="{x:Type pages:AdminPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,15,0,15" Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" WidthRequest="40" Aspect="AspectFill" Margin="0, -10, 0, -10"/>
                            <Label Text="{Binding Title}" TextColor="#3d1302" FontSize="20" FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>
