RestaurantApp/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Pages.MenuPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.90*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3d1302" Margin="0" Orientation="Horizontal">
                <Frame Margin="100,5,5,5" BackgroundColor="White" Padding="0" CornerRadius="20">
                    <Image Source="logoRestaurant.png" Aspect="AspectFill"/>
                </Frame>
                <Label Text="Agileo Restaurant" TextColor="White" FontAttributes="Bold" FontSize="30" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="5,5,20,5" VerticalOptions="Center">
                    <Label Text="{Binding TotalCost}" FontSize="30" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="UAH - order price" TextColor="White" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <CollectionView Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{Binding Categories}"
                            ItemsLayout="HorizontalList"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="White"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedCategory}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Padding="5" Text="{Binding CategoryName}" FontAttributes="Bold" FontSize="20"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="#3d1302" Margin="0">
                <Button Margin="0,2,0,0" Text="Make order" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                <Grid>
                    <ListView ItemsSource="{Binding OrderedFoodList}"
                              Margin="3,0,0,0"
                              SeparatorVisibility="None"
                              SelectedItem="{Binding SelectedFoodFromOrder}">
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                           <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                               <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
                                                   <Label Text="items: "/>
                                                   <Label Text="{Binding Count}"/>
                                                   <Label Text="price: "/>
                                                   <Label Text="{Binding Price}"/>
                                               </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Image Source="waiterImage.png" VerticalOptions="End"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Margin="3,0,0,0" BackgroundColor="White">
                    <Button Command="{Binding PlusItemInOrder}" Text="+" FontSize="30" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SelectedFoodFromOrder.Name}" Margin="2"/>
                    <Button Command="{Binding MinusItemInOrder}" Text="-" FontSize="30" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Button Text="Delete food" Command="{Binding DeleteFoodFromOrder}" TextColor="White" FontAttributes="Bold"/>

            </StackLayout>
                <Image Grid.Row="2" Grid.Column="0" Margin="-6" Aspect="AspectFill" Source="woodBackground.png" VerticalOptions="FillAndExpand"/>
                    <CollectionView Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalOptions="Start"
                                    Margin="20"
                                    ItemsSource="{Binding Dishes}"
                                    BackgroundColor="Transparent"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedFood}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="2">
                                    <Frame Margin="10" HeightRequest="150" HasShadow="True" CornerRadius="90">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.50*"/>
                                                <RowDefinition Height="0.15*"/>
                                                <RowDefinition Height="0.15*"/>
                                                <RowDefinition Height="0.20*"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Source="{Binding PhotoSource}"/>
                                            <Label Grid.Row="1" FontAttributes="Bold" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <Label Grid.Row="2" Text="{Binding Description}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5,1,1,1"/>
                                            <Label Grid.Row="3" FontAttributes="Bold" Text="{Binding Price}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
